
pipeline {

//agent any
agent{
label 'desc'
}

triggers{
pollSCM('* * * * *')
}

options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

tools{
maven "maven 3.8.1"
}

stages{
  stage('CheckoutCode'){
  steps{
     git credentialsId: '5659dc96-2dfc-401e-898e-9df6d083093f', url: 'https://github.com/Swathi-Solutiins/maven-web-application.git'
     }
   }

  stage('Build'){
  steps{
 sh "mvn clean package"
   }
}
/*
stage('ExecuteSonarQubeReport'){
  steps{
  sh "mvn clean sonar:sonar"
   }
}

stage('UploadArtifactIntoNexus'){
  steps{
  sh "mvn clean deploy"
   }
}

stage('DeployAppIntoTomcatServer'){
  steps{
   sshagent(['ganesh_redhat_tomcat_cred']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.108.194.124:/home/ec2-user/apache-tomcat-9.0.46/webapps/"
       }
  } 
}
*/
}

post{

success{
emailext body: '''Build is over 

swash reddy''', subject: 'buid is over-sucess', to: 'swathi862@gmail.com'
}

failure{
emailext body: '''Build is over 

swash reddy''', subject: 'buid is over'-failure, to: 'swathi862@gmail.com'
}
}
}
